﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33205.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessObject", "BusinessObject\BusinessObject.csproj", "{E3136A67-52D6-45F1-87C6-34CF39AD4B68}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ManageAPI", "ManageAPI\ManageAPI.csproj", "{1D7EF2C1-973B-4A20-9078-9E7642979186}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DataAccess", "DataAccess\DataAccess.csproj", "{03318651-58EF-4D1B-B800-66F1548207EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3136A67-52D6-45F1-87C6-34CF39AD4B68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3136A67-52D6-45F1-87C6-34CF39AD4B68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3136A67-52D6-45F1-87C6-34CF39AD4B68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3136A67-52D6-45F1-87C6-34CF39AD4B68}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D7EF2C1-973B-4A20-9078-9E7642979186}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D7EF2C1-973B-4A20-9078-9E7642979186}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D7EF2C1-973B-4A20-9078-9E7642979186}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D7EF2C1-973B-4A20-9078-9E7642979186}.Release|Any CPU.Build.0 = Release|Any CPU
		{03318651-58EF-4D1B-B800-66F1548207EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03318651-58EF-4D1B-B800-66F1548207EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03318651-58EF-4D1B-B800-66F1548207EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03318651-58EF-4D1B-B800-66F1548207EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65995942-E695-43D1-8C38-F9EC048FA6B2}
	EndGlobalSection
EndGlobal
